{
  "name": "node-ts-api",
  "version": "1.0.0",
  "scripts": {
    "prod:start": "export NODE_ENV=production && node server/server.js",
    "prod:watch": "export NODE_ENV=production && nodemon server/server.js",
    "dev:start": "node server/server.js",
    "dev:watch": "nodemon server/server.js",
    "test:start": "export NODE_ENV=test && node server/server.js",
    "test:watch": "export NODE_ENV=test && nodemon server/server.js",
    "test": "export NODE_ENV=test && mocha server/**/*.test.js",
    "test-case:watch": "nodemon --exec 'npm test'"
  },
  "author": "Karthekeyan <imkarthekeyan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "log4js": "2.8.0",
    "mysql": "2.15.0",
    "promise-mysql": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "mocha": "5.2.0",
    "nodemon": "1.17.5"
  }
}
